{
    "name": "aws-classic-ts-eks-different-awsprofile",
    "devDependencies": {
        "@types/node": "^14.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.12.0",
        "@pulumi/aws": "^4.22.0",
        "@pulumi/awsx": "^0.30.0",
        "@pulumi/eks": "^0.33.0"
    }
}
