{
    "name": "azure-classic-ts-datafactory",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.26.1",
        "@pulumi/azure": "^4.40.0"
    }
}
