{
    "name": "azure-ts-serveless-http-trigger",
    "devDependencies": {
        "@types/node": "^14.0.0"
    },
    "dependencies": {
        "@pulumi/azure-native": "^1.13.0",
        "@pulumi/pulumi": "^3.5.1"
    }
}
